@import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1 0 auto;
}

header {
    background-color: #777777;
}

.imagen {
    width: 100%;
    height: 400px;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #777777;
    flex-shrink: 0;
    text-align: center;
}
footer a{
    color: #ffffff;
    list-style: none;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-inline: 1%;
}

ul {
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-inline: 5%;
    font-size: 1em;
}
ul a{
    color: #ffffff;
}

.titulo {
    position: relative;
    color: #ffffff;
    font-size: 1.5em;
    font-family: "Sedan", serif;
}

.h1 {
    font-size: 1.6em;
    text-align: center;
    margin: 1%;
}

a {
    text-decoration: none;
    font-size: 1.1em;
    color: #403D12;
    transition: background-color 0.5s;
}
a:hover{
    color: black;
}

.p {
    text-align: center;
    font-size: 1.1em;
}

.h3 {
    text-align: center;
}

.parallax {
    background-image: url("../imagenes/fondo-cielo_1122-2699.webp");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
}

.contacto {
    display: grid;
    grid-template-columns: 1fr;
    border: solid 1px;
    font-size: 21px;
    padding: 5px;
}

input[type="text"], input[type="email"], textarea {
    width: calc(100% - 20px);
    margin: 0 10px;
    box-sizing: border-box;
}

.grid-main{
    grid-area: contenido;
}

.grid-header {
    grid-area: menu;
}

.grid-footer {
    grid-template-columns: footer;
}

.grid-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 6rem 110rem 15rem 8rem; 
    grid-template-areas: 
    "menu menu menu"
    "menu menu menu"
    "menu menu menu"
    "menu menu menu"
    ;
}

.btn-submit{
    height: 0.5rem;
}

@media screen and (max-width: 768px) {
    .main {
        width: 100%;
        height: auto;
    }
    .titulo {
        font-size: 1.5em;
        height: auto;
        padding: 10px;
    }
    .grid-container {
        grid-template-rows:100px 1fr 1fr 1fr 60px;
        grid-template-columns:1fr;
        grid-template-areas:
        "header"
        "nav"
        "productos"
        "publicidad"
        "servicios"
        "footer";
    } 
    .border {
        background-color: lightblue; 
    }
    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .titulo {
        position: relative;
        top: 0;
    }
}
